quarkus.http.port=8080

quarkus.langchain4j.openai.timeout=60s

quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=true

quarkus.langchain4j.openai.base-url=https://granite-8b-code-instruct-maas-apicast-production.apps.prod.rhoai.rh-aiservices-bu.com:443/v1
quarkus.langchain4j.openai.chat-model.model-name=granite-8b-code-instruct-128k
quarkus.langchain4j.openai.api-key=

# This setting should not used in production as it will disable any kind of SSL verification.
quarkus.tls.trust-all=true
